{
  "name": "northwind-survey",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:unlimited": "node test-unlimited-calculation.js",
    "test:amounts": "node test-unlimited-amounts.js",
    "test:united-way": "node test-united-way-services.js",
    "sync:contracts": "node backend/sync-contract-health.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@azure/identity": "^4.13.0",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "axios": "^1.13.2",
    "better-sqlite3": "^12.6.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "isomorphic-fetch": "^3.0.0",
    "node-cron": "^4.2.1"
  }
}
